{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "RateLimiting":{
    "PermitLimit": 10,
    "WindowSeconds": 10
  },
  "API_KEY": "dev-api-key-local"
}
