{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Enabled": true,
    "BootstrapServers": "localhost:9092",
    "SaslMechanism": "",
    "SaslUsername": "",
    "SaslPassword": "",
    "LinksCreatedTopic": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "RateLimiting":{
    "PermitLimit": 10,
    "WindowSeconds": 10
  },
  "API_KEY": "dev-api-key-local"
}
